{
  "name": "ai-job-alerts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "start": "cd frontend && npm run preview"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "cookie-parser": "^1.4.7"
  }
}
